CAMUNDAPOD_URL=http://camunda-1246:8080
SECURITYURL=http://securitymanager-1246:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1246:8005
AUTHPROXYURL=http://authproxy-1246:8001
ADMINURL=http://adminmanager-1246:8004
CAMUNDAURL=http://camundasvc-1246:8002
GCAMURL=http://gcam-1246:8007
APIGATEWAY=http://apigateway-1246:8000
VAULT_URL=http://vault-1246:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1246
MONGO_DB_URL=mongodb://admin:password@mongo-1246:27017/applatest_1246?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-1246:8027
